<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{box-sizing: border-box}
        p
        {
            text-align: left;
            font-family: Arial;
            font-size: 14px;
            width: 300px;
            margin-bottom: 5px;
            color: rgb(100, 100, 100);
        }
        .text-box
        {
            border-width: 2px;
            border-style: solid;
            color: black;
            border-radius: 4px;
            height: 20px;
            width: 290px;
            margin-top: 5px;
        }
        .join-button
        {
            background-color: rgb(8, 125, 235);
            color: white;
            font-weight: bold;
            margin-top: 5px;
            border: none;
            border-radius: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 300px;
            text-align: center;
            cursor: pointer;
        }
        .join-button:hover
        {
            color: rgb(8, 125, 235);
            font-weight: bold;
            background-color: white;
            border-color: rgb(8, 125, 235);
            border-style: solid;
            border-width: 2px;
        }
        .login
        {
            width: 325px;
            height: 225px;
            padding-left: 7px;
            box-shadow: 2px 2px 5px rgb(100, 100, 100);
            position: absolute;
            top: 150px;
            left: 40%;
        }

    </style>
</head>
<body style="position: relative;">
    <div class="login">
        <p>
            Email
        </p>
        <input class="text-box" placeholder="example.id@gmail.com" type="text">
        <p>
            Mobile no.
        </p>
        <input class="text-box" placeholder="Enter your 10 digit phone number" type="text">
        <p>
            By clicking Agree &amp; Join, you agree to the privacy policy.
        </p>
        <button class="join-button">Agree &amp; Join</button>
    </div>
    
</body>
</html>